AZURE_OPENAI_API_KEY=你的密钥sk-xxx
AZURE_OPENAI_ENDPOINT=https://你的域名.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

GOOGLE_API_KEY=AIzaSyBGpCEzQ9mN4DK681fxmZDchvDrTkQMGmc
LLM_PROVIDER=gemini # azure or gemini
